# epam_test

./: README.md  pom.xml
src/main/java/epam/testauto/: SetupDriver.java
src/main/java/epam/testauto/basics/: BasePage.java  Element.java
src/main/java/epam/testauto/pageobjects/: Checkbox.java  JsAlert.java  RadioButton.java
src/main/java/epam/testauto/pages/: DifferentElementPage.java  LoginPage.java
src/test/java/epam/testauto/: CucumberLogin.java  Data.java  JDISiteTest.java
src/test/resources/: login.feature  testng.xml
